{
  "id": "c3e02ff7-9acb-4712-8a71-a267ed6a5603",
  "name": "PurchaseHeadNLine",
  "publisher": "Lopez Nicolas - REVIMPORT",
  "version": "1.0.0.1",
  "brief": "Améliore la fonctionnalité des commandes d'achat et des lignes d'achat en ajoutant des champs personnalisés pour un suivi détaillé.",
  "description": "Cette extension étend les tables Purchase Header et Purchase Line en ajoutant des champs.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50130,
      "to": 50150
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}